<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.third-level-menu
{
    position: absolute;
    top: 0;
    right: -150px;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 10;
}

.third-level-menu > li
{
    height: 30px;
    background: #999999;
}
.third-level-menu > li:hover { background: #CCCCCC; }

.second-level-menu
{
    position: absolute;
    top: 30px;
    left: 0;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 10;
}

.second-level-menu > li
{
    position: relative;
    height: 30px;
    background: #999999;
    z-index: 10;
}
.second-level-menu > li:hover { background: #CCCCCC; }

.top-level-menu
{
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-level-menu > li
{
    position: relative;
    float: left;
    height: 30px;
    width: 150px;
    background: #999999;
    z-index: 10;
}
.top-level-menu > li:hover { background: #CCCCCC; }

.top-level-menu li:hover > ul
{
    /* On hover, display the next level's menu */
    display: inline;
}


/* Menu Link Styles */

.top-level-menu a /* Apply to all links inside the multi-level menu */
{
    font: bold 14px Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0 0 0 10px;

    /* Make the link cover the entire list item-container */
    display: block;
    line-height: 30px;
}
.top-level-menu button {
    background-color: #999999;
    color: FFFFFF;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
.top-level-menu a:hover { color: #000000; }
</style>
<script type="text/javascript" src="PhyloCanvas.js"></script> 
<script type="text/javascript" src="html2canvas.js"></script> 
<script type="text/javascript" src="jquery-3.1.1.min.js"></script> 
<script type="text/javascript">

var tree, phylocanvas;

function load(){
}

function save() {
	html2canvas($('#canvas'), {
		background : '#FFFFFF',
		onrendered: function (canvas) {
			var image = canvas.toDataURL("image/png");
			app.save(image);
		}
	});
}

function func(t){
	tree = t;
	
	phylocanvas = new PhyloCanvas.Tree('canvas', {
		contextMenu : [{
    		text: '',
    		handler: ''
  		}]
	});
    
	phylocanvas.setTreeType('rectangular');
	//phylocanvas.showBootstrap = true;
	phylocanvas.load(tree);
	phylocanvas.setSize(800,500);
}

var count = 0;
function recursion(node) {
    for (var i = 0; i < node.children.length; i++) {
        var text = '';
        text += node.children[i].id;
        if((node.children[i].id).search('pcn') != -1) {
        	node.children[i].id = count;
        	node.children[i].label = count;
        	count++;
        }
        recursion(node.children[i]);
    }
    return node;
}

function recursion1(node) {   
    for (var i = 0; i < node.children.length; i++) {
        recursion1(node.children[i]);
    }
}

function rotate(event) {
  var id = document.getElementById("rotatebox").value;
  phylocanvas.branches['pcn' + id].rotate(event);
  phylocanvas.draw();
}

var search = function(ele) {
    if(ele.value !== "")
      phylocanvas.findBranch(ele.value);
    else {
      phylocanvas.root.setSelected(false, true);
      phylocanvas.draw();
    }
}

function multipleTrees() {
	app.callMultipleTreeView(tree);
}

function print(){
}
</script>
</head>
<body onLoad="load()">


<ul class="top-level-menu">
<input type="text" id="rotatebox" size="10"><button onClick="rotate(event);">Rotate</button>
Search<input type="text" id="searchbox" size="10" onkeyup="search(this);">
    <li>
        <a href="#">Options</a>
        <ul class="second-level-menu">
        	<li>
                <a href="#">View</a>
                <ul class="third-level-menu">
                    <li><a onclick="phylocanvas.setTreeType('rectangular');">Rectangular</a></li>
                    <li><a onclick="phylocanvas.setTreeType('circular');">Circular</a></li>
                    <li><a onclick="phylocanvas.setTreeType('radial');">Radial</a></li>
                    <li><a onclick="phylocanvas.setTreeType('diagonal');">Diagonal</a></li>
                    <li><a onclick="phylocanvas.setTreeType('hierarchy');">Hierarchical</a></li>
                </ul>
            </li>
            <li><a href="#">Compare Against</a>
            	<ul class="third-level-menu">
                    <li><a onclick="app.compareAgainst('Strict Consensus', tree);">Strict Consensus</a></li>
                    <li><a onclick="app.compareAgainst('DupTree v2', tree);">Gene Duplication</a></li>
                    <li><a onclick="app.compareAgainst('Deep Coalescence', tree);">Deep Coalescence</a></li>
                    <li><a onclick="app.compareAgainst('Duplication with Losses', tree);">Duplication-Losses</a></li>
                    <li><a onclick="app.compareAgainst('RFS', tree);">Robinson-Foulds</a></li>
                    <li><a onclick="app.compareAgainst('PDD', tree);">Path Difference</a></li>
                    <li><a onclick="app.compareAgainst('select', tree);">Select a median tree</a></li>
  					<li><a onclick="app.compareAgainst('upload', tree);">Upload median tree</a></li>
                </ul>
            </li>
            
        	<li><a onclick="multipleTrees();">Complete tree view</a></li>
            <li><a onclick="save();">Save Tree</a></li>
        </ul>
    </li>
</ul>

<div id="canvas"></div>

</body>
</html>

<!--
file:///C:/Users/ankur/AppData/Local/Temp/html2canvas.js
<button id="rectangular" onclick="phylocanvas.setTreeType('rectangular');">Rectangular</button>
<button id="circular" onclick="phylocanvas.setTreeType('circular');">Circular</button>
<button id="radial" onclick="phylocanvas.setTreeType('radial');">Radial</button>
<button id="diagonal" onclick="phylocanvas.setTreeType('diagonal');">Diagonal</button>
<button id="hierarchy" onclick="phylocanvas.setTreeType('hierarchy');">Hierarchical</button>

phylocanvas.backColour = true;
phylocanvas.setNodeColourAndShape('cat', "rgb(20,120,250)", "x", 5);

phylocanvas.selectNodes('pcn1')
-->