<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
.third-level-menu
{
    position: absolute;
    top: 0;
    right: -150px;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 10;
}

.third-level-menu > li
{
    height: 30px;
    background: #999999;
}
.third-level-menu > li:hover { background: #CCCCCC; }

.second-level-menu
{
    position: absolute;
    top: 30px;
    left: 0;
    width: 150px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    z-index: 10;
}

.second-level-menu > li
{
    position: relative;
    height: 30px;
    background: #999999;
    z-index: 10;
}
.second-level-menu > li:hover { background: #CCCCCC; }

.top-level-menu
{
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-level-menu > li
{
    position: relative;
    float: left;
    height: 30px;
    width: 150px;
    background: #999999;
    z-index: 10;
}
.top-level-menu > li:hover { background: #CCCCCC; }

.top-level-menu li:hover > ul
{
    /* On hover, display the next level's menu */
    display: inline;
}


/* Menu Link Styles */

.top-level-menu a /* Apply to all links inside the multi-level menu */
{
    font: bold 14px Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0 0 0 10px;

    /* Make the link cover the entire list item-container */
    display: block;
    line-height: 30px;
}
.top-level-menu button {
    background-color: #999999;
    color: FFFFFF;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
.top-level-menu a:hover { color: #000000; }
</style>
<script type="text/javascript" src="resources/PhyloCanvas.js"></script> 
<script type="text/javascript" src="resources/html2canvas.js"></script> 
<script type="text/javascript" src="resources/jquery-3.1.1.min.js"></script> 
<script type="text/javascript">

var tree, phylocanvas;

function load(){
	app.printString("AAA");
}

function save() {
	html2canvas($('#canvas'), {
		background : '#FFFFFF',
		onrendered: function (canvas) {
			var image = canvas.toDataURL("image/png");
			app.save(image);
		}
	});
}

function func(t){
	tree = t;
	
	phylocanvas = new PhyloCanvas.Tree('canvas', {
		contextMenu : [{
    		text: '',
    		handler: ''
  		}]
	});
    
	phylocanvas.setTreeType('rectangular');
	phylocanvas.showBootstrap = true;
	phylocanvas.load(tree);
	phylocanvas.setSize(800,500);
	
	phylocanvas.alignLabels = true; // false to reset
	phylocanvas.draw();
}

function rotate(event) {
  var id = document.getElementById("rotatebox").value;
  phylocanvas.branches['pcn' + id].rotate(event);
  phylocanvas.draw();
}

var search = function(ele) {
    if(ele.value !== "")
      phylocanvas.findBranch(ele.value);
    else {
      phylocanvas.root.setSelected(false, true);
      phylocanvas.draw();
    }
}
</script>
</head>

<body onLoad="load()">


<ul class="top-level-menu">
<input type="text" id="rotatebox" size="10"><button onClick="rotate(event);">Rotate</button>
Search<input type="text" id="searchbox" size="10" onkeyup="search(this);">
    <li>
        <a href="#">Options</a>
        <ul class="second-level-menu">
        	<li>
                <a href="#">View</a>
                <ul class="third-level-menu">
                    <li><a onclick="phylocanvas.setTreeType('rectangular');">Rectangular</a></li>
                    <li><a onclick="phylocanvas.setTreeType('circular');">Circular</a></li>
                    <li><a onclick="phylocanvas.setTreeType('radial');">Radial</a></li>
                    <li><a onclick="phylocanvas.setTreeType('diagonal');">Diagonal</a></li>
                    <li><a onclick="phylocanvas.setTreeType('hierarchy');">Hierarchical</a></li>
                </ul>
            </li>
            
            <li><a onclick="save();">Save Tree</a></li>
        </ul>
    </li>
</ul>

<div id="canvas"></div>

</body>
</html>